# aop
spring.aop.proxy-target-class=false

#for oracle AtomikosDataSoruceBean
dtx.orads.uniqueResourceName=oraXA
dtx.orads.xaDataSourceClassName=oracle.jdbc.xa.client.OracleXADataSource
dtx.orads.xaProperties.databaseName=xe
dtx.orads.xaProperties.URL=jdbc:oracle:thin:@localhost:1521:xe
dtx.orads.xaProperties.user=system
dtx.orads.xaProperties.password=manager

#for mysql AtomikosDataSoruceBean
dtx.mysqlds.uniqueResourceName=mysqlXA
dtx.mysqlds.xaDataSourceClassName=com.mysql.cj.jdbc.MysqlXADataSource
dtx.mysqlds.xaProperties.databaseName=ntsp612db
dtx.mysqlds.xaProperties.URL=jdbc:mysql:///ntsp612db
dtx.mysqlds.xaProperties.user=root
dtx.mysqlds.xaProperties.password=root



